/*!
 * Roots 6.5.1
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */
@font-face {
    font-family: 'proxima_nova_ltlight';
  src: url('@{icon-font-path}@{proxima-nova}.eot');
  src: url('@{icon-font-path}@{proxima-nova}.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}@{proxima-nova}.woff') format('woff'),
       url('@{icon-font-path}@{proxima-nova}.ttf') format('truetype'),
       url('@{icon-font-path}@{proxima-nova}.svg#@{proxima-nova-svg-id}') format('svg');
}
html, body{
   height: 100%;
}
body {
   -webkit-font-smoothing: antialiased;
   text-transform: uppercase;
   font-weight: normal;
   background-color: #000;
   background: url('../img/kz-bg.jpg') no-repeat;
}
h1,h2,h3,h4,h5,h6{
   font-family:  'proxima_nova_ltlight',Helvetica, Arial, sans-serif!important;
   color: #fff;
   margin-top: 0;
   margin-bottom: 6px;
   line-height: 1;
}
/* ==========================================================================
   Video Sections
   ========================================================================== */
section#videos{
   margin-top: 4%;
}
.brder-1, .brder-2, .brder-3, .brder-4, .brder-5{
   padding-bottom: 22px;
   border-bottom: 3px solid #fff;
   width: 100%;
}
.movie_sec-1, .movie_sec-2, .movie_sec-3, .movie_sec-4, .movie_sec-5{
   margin-right: 5.3%;
}


/* ==========================================================================
   Nav
   ========================================================================== */
#nav{
   overflow: hidden;
   margin-top: 9%;
}
.nav li{
   color: #fff;
   font-size: 30px;
   line-height: 1;
   margin-bottom: 3px;
}
.nav > li > a{
   position: relative;
   display: inline-block;
   color: #FFF;
   padding: 1px 3px 0px 3px;
}   

.nav>li>a:hover, .nav>li>a:focus{
   background: rgba(40,40,40,.75);
}
/* ==========================================================================
   Content
   ========================================================================== */
section#text-content{
   position: absolute;
   top: 230px;
}
section#text-content .row{
   margin-left: 20%;
   margin-right: 20%;
}
#bio p{
   color: #fff;
   font-size: 20px;
   line-height: 1.4;
   display: inline;
   background: rgba(40,40,40,0.75);
}
.content-overlay{
   position: absolute;
   height: 100%;
   width: 100;
   top: 0;
   left: 0;
   right: 0;
   background: rgba(34,34,34,.15)
}


/* ==========================================================================
   Footer
   ========================================================================== */

footer, .wrap:after{
   height: 100px;
}


/* ==========================================================================
   logo
   ========================================================================== */
section#logo{
   overflow: hidden;
   margin-top: 13%;
}

/* ==========================================================================
   Miscellaneous
   ========================================================================== */
   .title-section{
   display: none;
   }

/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */
@media screen and (max-width: 321px) {
  
}
@media (min-width: 480px) and (max-width: 639px){

}

@media (min-width: 640px) and (max-width: 768px){

}
@media (min-width: 769px) {


}

@media (min-width: 1023px) {

}


@media (min-width: @screen-lg-min) {

}

@media (min-width: 1278px) {

}

 @media (min-width: 1600px) {

}


